[01-Oct-2006 15:52:41] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/index.php on line 1
[01-Oct-2006 15:52:41] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/index.php on line 2
[01-Oct-2006 15:52:41] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/index.php on line 17
[01-Oct-2006 15:52:59] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/Edimar360.php on line 1
[01-Oct-2006 15:52:59] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/Edimar360.php on line 2
[01-Oct-2006 15:52:59] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/Edimar360.php on line 17
[01-Oct-2006 16:11:45] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/linknoti.php on line 1
[01-Oct-2006 16:11:45] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/linknoti.php on line 2
[01-Oct-2006 16:11:45] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/linknoti.php on line 21
[01-Oct-2006 16:12:13] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/linknoti.php on line 1
[01-Oct-2006 16:12:13] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/linknoti.php on line 2
[01-Oct-2006 16:12:13] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/linknoti.php on line 21
[01-Oct-2006 16:12:17] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/Edimar360.php on line 1
[01-Oct-2006 16:12:17] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/Edimar360.php on line 2
[01-Oct-2006 16:12:17] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/Edimar360.php on line 17
[01-Oct-2006 16:14:24] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/Edimar360.php on line 1
[01-Oct-2006 16:14:24] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/Edimar360.php on line 2
[01-Oct-2006 16:14:24] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/Edimar360.php on line 17
[01-Oct-2006 16:16:26] PHP Warning:  mysql_connect(): Access denied for user 'borg1978_root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/Edimar360.php on line 1
[01-Oct-2006 16:16:26] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/Edimar360.php on line 2
[01-Oct-2006 16:16:26] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/Edimar360.php on line 26
[01-Oct-2006 16:19:27] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/objetivos.php on line 1
[01-Oct-2006 16:19:27] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/objetivos.php on line 2
[01-Oct-2006 16:19:27] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/objetivos.php on line 17
[01-Oct-2006 16:23:00] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/como_llegar.php on line 1
[01-Oct-2006 16:23:00] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/como_llegar.php on line 2
[01-Oct-2006 16:23:00] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/como_llegar.php on line 17
[01-Oct-2006 16:26:08] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/investigadores.php on line 1
[01-Oct-2006 16:26:08] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigadores.php on line 2
[01-Oct-2006 16:26:08] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigadores.php on line 17
[01-Oct-2006 16:26:13] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/organigrama.php on line 1
[01-Oct-2006 16:26:13] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/organigrama.php on line 2
[01-Oct-2006 16:26:13] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/organigrama.php on line 16
[01-Oct-2006 16:26:37] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/investigadores.php on line 1
[01-Oct-2006 16:26:37] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigadores.php on line 2
[01-Oct-2006 16:26:37] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigadores.php on line 17
[01-Oct-2006 16:26:49] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/investigadores.php on line 1
[01-Oct-2006 16:26:49] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigadores.php on line 2
[01-Oct-2006 16:26:49] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigadores.php on line 17
[01-Oct-2006 16:29:24] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/organigrama.php on line 1
[01-Oct-2006 16:29:24] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/organigrama.php on line 2
[01-Oct-2006 16:29:24] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/organigrama.php on line 16
[01-Oct-2006 16:34:30] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/investigadores.php on line 1
[01-Oct-2006 16:34:30] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigadores.php on line 2
[01-Oct-2006 16:34:30] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigadores.php on line 17
[01-Oct-2006 16:36:19] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/departamento.php on line 1
[01-Oct-2006 16:36:19] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/departamento.php on line 2
[01-Oct-2006 16:36:19] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/departamento.php on line 17
[01-Oct-2006 16:36:29] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/investigador.php on line 1
[01-Oct-2006 16:36:29] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigador.php on line 2
[01-Oct-2006 16:36:29] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/investigador.php on line 21
[01-Oct-2006 16:38:22] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/proyectosP.php on line 1
[01-Oct-2006 16:38:22] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/proyectosP.php on line 2
[01-Oct-2006 16:38:22] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/proyectosP.php on line 19
[01-Oct-2006 16:38:43] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/departamento.php on line 1
[01-Oct-2006 16:38:43] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/departamento.php on line 2
[01-Oct-2006 16:38:43] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/departamento.php on line 17
[01-Oct-2006 16:40:50] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/links.php on line 1
[01-Oct-2006 16:40:50] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/links.php on line 2
[01-Oct-2006 16:40:50] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/links.php on line 17
[01-Oct-2006 18:13:20] PHP Warning:  mysql_connect(): Access denied for user 'borg1978_root'@'localhost' (using password: NO) in /home/borg1978/public_html/edimar/indtpersonal.php on line 1
[01-Oct-2006 18:13:20] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/indtpersonal.php on line 2
[01-Oct-2006 18:13:20] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/borg1978/public_html/edimar/indtpersonal.php on line 63
